# kotlinjs-es2015-sample

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
es2015/: build.gradle.kts
es2015/src/jsMain/kotlin/net/subroh0508/es2015/sample/: App.kt  Platform.kt  main.kt
es2015/src/jsMain/kotlin/net/subroh0508/es2015/sample/theme/: ThemeModule.kt  Themes.kt  useTheme.kt
es2015/src/jsMain/resources/: index.html
es2015/src/wasmJsMain/kotlin/net/subroh0508/es2015/sample/: App.kt  Greeting.kt  Platform.kt  main.kt
es2015/src/wasmJsMain/resources/: index.html
es2015/webpack.config.d/: mui-patch.js
gradle/: libs.versions.toml
